<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/primerTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:alpha="1"
        android:background="#F8C6C6"
        android:text="Hello World!"
        android:textColor="#C32E2E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/segundoTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:alpha="1"
        android:background="#E1D1C4"
        android:text="Hello World!"
        android:textColor="#D5225F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/primerTexto"
        app:layout_constraintStart_toEndOf="@+id/primerTexto"
        app:layout_constraintTop_toTopOf="@+id/primerTexto" />

</androidx.constraintlayout.widget.ConstraintLayout>